{
  "_from": "@worksolutions/ckeditor5@0.0.3",
  "_id": "@worksolutions/ckeditor5@0.0.3",
  "_inBundle": false,
  "_integrity": "sha512-X6n0sNRwxBMRNd2QlZh4N6oQGCCGB+GgfhCwNFkLgFVfc9FFnwF0xqu+9oRDUbw7wVcXggQNCt+ckzDCk/yJ/A==",
  "_location": "/@worksolutions/ckeditor5",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@worksolutions/ckeditor5@0.0.3",
    "name": "@worksolutions/ckeditor5",
    "escapedName": "@worksolutions%2fckeditor5",
    "scope": "@worksolutions",
    "rawSpec": "0.0.3",
    "saveSpec": null,
    "fetchSpec": "0.0.3"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@worksolutions/ckeditor5/-/ckeditor5-0.0.3.tgz",
  "_shasum": "a7732cc871af3c931fc77872e6d4a807eae9f1e6",
  "_spec": "@worksolutions/ckeditor5@0.0.3",
  "_where": "/Users/belikcost/WebstormProjects/ws-admin",
  "author": {
    "name": "CKSource"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A custom CKEditor 5 build made by the CKEditor 5 online builder.",
  "devDependencies": {
    "@ckeditor/ckeditor5-adapter-ckfinder": "^27.1.0",
    "@ckeditor/ckeditor5-alignment": "^27.1.0",
    "@ckeditor/ckeditor5-autoformat": "^27.1.0",
    "@ckeditor/ckeditor5-basic-styles": "^27.1.0",
    "@ckeditor/ckeditor5-block-quote": "^27.1.0",
    "@ckeditor/ckeditor5-code-block": "^27.1.0",
    "@ckeditor/ckeditor5-dev-utils": "^24.4.2",
    "@ckeditor/ckeditor5-dev-webpack-plugin": "^24.4.2",
    "@ckeditor/ckeditor5-editor-classic": "^27.1.0",
    "@ckeditor/ckeditor5-essentials": "^27.1.0",
    "@ckeditor/ckeditor5-heading": "^27.1.0",
    "@ckeditor/ckeditor5-horizontal-line": "^27.1.0",
    "@ckeditor/ckeditor5-html-embed": "^27.1.0",
    "@ckeditor/ckeditor5-image": "^27.1.0",
    "@ckeditor/ckeditor5-indent": "^27.1.0",
    "@ckeditor/ckeditor5-link": "^27.1.0",
    "@ckeditor/ckeditor5-list": "^27.1.0",
    "@ckeditor/ckeditor5-media-embed": "^27.1.0",
    "@ckeditor/ckeditor5-mention": "^27.1.0",
    "@ckeditor/ckeditor5-paragraph": "^27.1.0",
    "@ckeditor/ckeditor5-paste-from-office": "^27.1.0",
    "@ckeditor/ckeditor5-remove-format": "^27.1.0",
    "@ckeditor/ckeditor5-table": "^27.1.0",
    "@ckeditor/ckeditor5-theme-lark": "^27.1.0",
    "@ckeditor/ckeditor5-typing": "^27.1.0",
    "@ckeditor/ckeditor5-watchdog": "^27.1.0",
    "@ckeditor/ckeditor5-word-count": "^27.1.0",
    "css-loader": "^5.2.4",
    "postcss": "^8.2.10",
    "postcss-loader": "^4.2.0",
    "raw-loader": "^4.0.2",
    "style-loader": "^2.0.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.46.0",
    "webpack-cli": "^4.6.0"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "main": "./build/ckeditor.js",
  "name": "@worksolutions/ckeditor5",
  "scripts": {
    "build": "webpack --mode production"
  },
  "version": "0.0.3"
}
